FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=botdofuturo
PORT=3000
PASSPHRASE=MYPASSPHRASE

DATABASE_PATH=/opt/railway/.flowise
APIKEY_PATH=/opt/railway/.flowise
SECRETKEY_PATH=/opt/railway/.flowise
LOG_PATH=/opt/railway/.flowise/logs
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.langchain.com
LANGCHAIN_API_KEY=ls__2e6044bdb1d84b92a099d463aeed276a
LANGCHAIN_PROJECT=flowise

# DATABASE_TYPE=postgres
# DATABASE_PORT=""
# DATABASE_HOST=""
# DATABASE_NAME="flowise"
# DATABASE_USER=""
# DATABASE_PASSWORD=""
# OVERRIDE_DATABASE=true

# DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# EXECUTION_MODE=main (child | main)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash
